export default {
  loading: 'Loading...',
  login: 'Login',
  countries: {
    outsideBrazil: 'Internacional',
    afghanistan: 'Afghanistan',
    south_africa: 'South Africa',
    albany: 'Albany',
    germany: 'Germany',
    andorra: 'Andorra',
    angola: 'Angola',
    anguilla: 'Anguilla',
    antarctida: 'Antarctida',
    antigua_and_barbuda: 'Antigua and Barbuda',
    netherlands_antilles: 'Netherlands Antilles',
    saudi_arabia: 'Saudi Arabia',
    algeria: 'Algeria',
    argentina: 'Argentina',
    armenia: 'Armênia',
    aruba: 'Aruba',
    australia: 'Australia',
    austria: 'Austria',
    azerbaijan: 'Azerbaijan',
    bahamas: 'Bahamas',
    bahrain: 'Bahrain',
    bangladesh: 'Bangladesh',
    barbados: 'Barbados',
    belarus: 'Belarus',
    belgium: 'Belgium',
    belize: 'Belize',
    benin: 'Benin',
    bermuda: 'Bermuda',
    bolivia: 'Bolivia',
    bosnia_herzegovina: 'Bosnia Herzegovina',
    botswana: 'Botswana',
    brazil: 'Brazil',
    brunei: 'Brunei',
    bulgaria: 'Bulgaria',
    burkina_faso: 'Burkina Faso',
    burundi: 'Burundi',
    bhutan: 'Bhutan',
    cape_verde: 'Cape Verde',
    cameroon: 'Cameroon',
    cambodia: 'Cambodia',
    canada: 'Canada',
    cazakhstan: 'Kazakhstan',
    chad: 'Chad',
    chile: 'Chile',
    china: 'China',
    cyprus: 'Cyprus',
    singapore: 'Singapore',
    colombia: 'Colombia',
    congo: 'Congo',
    north_korea: 'North Korea',
    south_korea: 'South Korea',
    cvory_coast: 'Costa do Marfim',
    costa_rica: 'Costa Rica',
    croatia: 'Croatia (Hrvatska)',
    cuba: 'Cuba',
    denmark: 'Denmark',
    djibouti: 'Djibouti',
    dominica: 'Dominica',
    egypt: 'Egypt',
    el_salvador: 'El Salvador',
    united_arab_emirates: 'United Arab Emirates',
    ecuador: 'Ecuador',
    eritrea: 'Eritrea',
    slovakia: 'Slovakia',
    slovenia: 'Slovenia',
    spain: 'Spain',
    us: 'U.S',
    estonia: 'Estonia',
    ethiopia: 'Ethiopia',
    fiji: 'Fiji',
    philippines: 'Philippines',
    finland: 'Finland',
    france: 'France',
    gabon: 'Gabon',
    gambia: 'Gambia',
    ghana: 'Ghana',
    georgia: 'Georgia',
    gibraltar: 'Gibraltar',
    great_britain: 'Great Britain (UK, UK)',
    grenade: 'Grenade',
    greece: 'Greece',
    greenland: 'Greenland',
    guadeloupe: 'Guadeloupe',
    guam: 'Guam (US Territory)',
    guatemala: 'Guatemala',
    guernsey: 'Guernsey',
    guiana: 'Guiana',
    french_guiana: 'French Guiana',
    guinea: 'Guinea',
    quatorial_guinea: 'Equatorial Guinea',
    guinea_bissau: 'Guinea Bissau',
    haiti: 'Haiti',
    netherlands: 'Netherlands',
    honduras: 'Honduras',
    hong_kong: 'Hong Kong',
    hungary: 'Hungary',
    yemen: 'Yemen',
    bouvet_island: 'Bouvet Island (Norwegian Territory)',
    isle_of_man: 'Isle of Man',
    christmas_island: 'Christmas island',
    pitcairn_island: 'Pitcairn Island',
    reunion_island: 'Reunion Island',
    aland_islands: 'Aland Islands',
    cayman_islands: 'Cayman Islands',
    cocos_islands: 'Cocos Islands',
    comoros_islands: 'Comoros Islands',
    cook_islands: 'Cook Islands',
    faroe_islands: 'Faroe Islands',
    falkland_Islands: 'Falkland Islands (Malvinas)',
    south_georgia_and_the_south_sandwich_islands:
      'South Georgia and the South Sandwich Islands',
    heard_and_mcdonald_islands:
      'Heard and McDonald Islands (Territory of Australia)',
    northern_mariana_islands: 'Northern Mariana Islands',
    marshall_islands: 'Marshall Islands',
    united_states_minor_outlying_islands:
      'United States Minor Outlying Islands',
    norfolk_islands: 'Norfolk Islands',
    seychelles: 'Seychelles',
    solomon_islands: 'Solomon Islands',
    svalbard_and_jan_mayen_islands: 'Svalbard and Jan Mayen Islands',
    tokelau_islands: 'Tokelau Islands',
    turks_and_caicos_islands: 'Turks and Caicos Islands',
    virgin_islands_united_states: 'Virgin Islands (United States)',
    virgin_islands_england: 'Virgin Islands (England)',
    wallis_and_futuna_islands: 'Wallis and Futuna Islands',
    india: 'India',
    indonesia: 'Indonesia',
    will: 'Will',
    iraq: 'Iraq',
    ireland: 'Ireland',
    iceland: 'Iceland',
    israel: 'Israel',
    italy: 'Italy',
    jamaica: 'Jamaica',
    japan: 'Japan',
    jersey: 'Jersey',
    jordan: 'Jordan',
    kenya: 'Kenya',
    kiribati: 'Kiribati',
    kuwait: 'Kuwait',
    laos: 'Laos',
    latvia: 'Latvia',
    lesotho: 'Lesotho',
    lebanon: 'Lebanon',
    liberia: 'Liberia',
    libya: 'Libya',
    liechtenstein: 'Liechtenstein',
    lithuania: 'Lithuania',
    luxembourg: 'Luxembourg',
    macao: 'Macao',
    macedonia: 'Macedonia, The Former Yugoslav Republic Of',
    madagascar: 'Madagascar',
    malaysia: 'Malaysia',
    malawi: 'Malawi',
    maldives: 'Maldives',
    mali: 'Mali',
    malta: 'Malta',
    morocco: 'Morocco',
    martinique: 'Martinique',
    mauritius: 'Mauritius',
    mauritania: 'Mauritania',
    mayotte: 'Mayotte',
    mexico: 'Mexico',
    micronesia: 'Micronesia',
    mozambique: 'Mozambique',
    moldova: 'Moldova',
    monaco: 'Monaco',
    mongolia: 'Mongolia',
    montenegro: 'Montenegro',
    montserrat: 'Montserrat',
    myanma: 'Myanma',
    namibia: 'Namibia',
    nauru: 'Nauru',
    nepal: 'Nepal',
    nicaragua: 'Nicaragua',
    niger: 'Niger',
    nigeria: 'Nigeria',
    niue: 'Niue',
    norway: 'Norway',
    new_caledonia: 'New Caledonia',
    new_zealand: 'New Zealand',
    oman: 'Oman',
    palau: 'Palau',
    panama: 'Panama',
    papua_new_guinea: 'Papua New Guinea',
    pakistan: 'Pakistan',
    paraguay: 'Paraguay',
    peru: 'Peru',
    french_polynesian: 'French Polynesian',
    poland: 'Poland',
    puerto_rico: 'Puerto Rico',
    portugal: 'Portugal',
    qatar: 'Qatar',
    kyrgyzstan: 'Kyrgyzstan',
    central_african_republic: 'Central African Republic',
    democratic_republic_of_congo: 'Democratic Republic of Congo',
    dominican_republic: 'Dominican Republic',
    czech_republic: 'Czech republic',
    romania: 'Romania',
    rwanda: 'Rwanda',
    russia: 'Russia (former USSR) - Russian Federation',
    western_sahara: 'Western Sahara',
    saint_vincent_and_the_grenadines: 'Saint Vincent and the Grenadines',
    american_samoa: 'American Samoa',
    western_samoa: 'Western Samoa',
    san_marino: 'San marino',
    saint_helen: 'Saint Helen',
    saint_lucia: 'Saint Lucia',
    saint_barthélemy: 'Saint Barthélemy',
    saint_kitts_and_nevis: 'Saint Kitts and Nevis',
    saint_martin: 'Saint Martin',
    sao_tome_and_principe: 'Sao Tome and Principe',
    senegal: 'Senegal',
    sierra_leone: 'Sierra Leone',
    serbia: 'Serbia',
    syria: 'Syria',
    somalia: 'Somalia',
    sri_lanka: 'Sri Lanka',
    st_pierre_and_miquelon: 'St. Pierre and Miquelon',
    swaziland: 'Swaziland',
    sudan: 'Sudan',
    sweden: 'Sweden',
    switzerland: 'Switzerland',
    suriname: 'Suriname',
    tajikistan: 'Tajikistan',
    thailand: 'Thailand',
    taiwan: 'Taiwan',
    tanzania: 'Tanzania',
    british_indian_ocean_territory: 'British Indian Ocean Territory',
    territories_of_the_south_of_france: 'Territories of the South of France',
    occupied_palestinian_territories: 'Occupied Palestinian Territories',
    ast_timor: 'East Timor',
    togo: 'Togo',
    tonga: 'Tonga',
    trinidad_and_tobago: 'Trinidad and Tobago',
    tunisia: 'Tunisia',
    turkmenistan: 'Turkmenistan',
    turkey: 'Turkey',
    tuvalu: 'Tuvalu',
    ukraine: 'Ukraine',
    uganda: 'Uganda',
    uruguay: 'Uruguay',
    uzbekistan: 'Uzbekistan',
    vanuatu: 'Vanuatu',
    vatican: 'Vatican',
    venezuela: 'Venezuela',
    vietnam: 'Vietnam',
    zambia: 'Zambia',
    zimbabwe: 'Zimbabwe',
  },
};
