export default {
  loading: 'Cargando...',
  login: 'Iniciar sesión',
  countries: {
    outsideBrazil: 'Internacional',
    afghanistan: 'Afganistán',
    south_africa: 'Sudáfrica',
    albany: 'Albania',
    germany: 'Alemania',
    andorra: 'Andorra',
    angola: 'Angola',
    anguilla: 'anguilla',
    antarctida: 'Antártida',
    antigua_and_barbuda: 'Antigua y Barbuda',
    netherlands_antilles: 'Antillas Neerlandesas',
    saudi_arabia: 'Arabia Saudita',
    algeria: 'Argéria',
    argentina: 'Argentina',
    armenia: 'Armenia',
    aruba: 'aruba',
    australia: 'Australia',
    austria: 'Austria',
    azerbaijan: 'Azerbaiyán',
    bahamas: 'Bahamas',
    bahrain: 'Bahrein',
    bangladesh: 'Bangladesh',
    barbados: 'barbados',
    belarus: 'Bielorrusia',
    belgium: 'Bélgica',
    belize: 'Belice',
    benin: 'Benin',
    bermuda: 'Bermuda',
    bolivia: 'Bolivia',
    bosnia_herzegovina: 'Bosnia Herzegovin',
    botswana: 'Botswana',
    brazil: 'Brasil',
    brunei: 'Brunei',
    bulgaria: 'Bulgaria',
    burkina_faso: 'Burkina Faso',
    burundi: 'Burundi',
    bhutan: 'Bután',
    cape_verde: 'Cabo Verd',
    cameroon: 'Camerún',
    cambodia: 'Camboya',
    canada: 'Canadá',
    cazakhstan: 'Kazajstán',
    chad: 'Chad',
    chile: 'Chile',
    china: 'de China',
    cyprus: 'Chipre',
    singapore: 'Singapur',
    colombia: 'Colombia',
    congo: 'Congo',
    north_korea: 'Corea del Norte',
    south_korea: 'Corea del Sur',
    cvory_coast: 'Costa de Marfil',
    costa_rica: 'Costa Rica',
    croatia: 'Croacia (Hrvatska)',
    cuba: 'Cuba',
    denmark: 'Dinamarca',
    djibouti: 'Djibouti',
    dominica: 'dominica',
    egypt: 'Egipto',
    el_salvador: 'El Salvador',
    united_arab_emirates: 'Emiratos Árabes Unidos',
    ecuador: 'Ecuador',
    eritrea: 'Eritrea',
    slovakia: 'Eslovaquia',
    slovenia: 'Eslovenia',
    spain: 'España',
    us: 'Estados Unidos',
    estonia: 'Estonia',
    ethiopia: 'Etiopía',
    fiji: 'Fiji',
    philippines: 'Filipinas',
    finland: 'Finlandia',
    france: 'Francia',
    gabon: 'Gabón',
    gambia: 'Gambia',
    ghana: 'Ghana',
    georgia: 'Georgia',
    gibraltar: 'Gibraltar',
    great_britain: 'Gran Bretaña (Reino Unido, UK)',
    grenade: 'granada',
    greece: 'Grecia',
    greenland: 'Groenlandia',
    guadeloupe: 'Guadalupe',
    guam: 'Guam (Territorio de los Estados Unidos)',
    guatemala: 'Guatemala',
    guernsey: 'Guernsey',
    guiana: 'Guayana',
    french_guiana: 'Guiana Francesa',
    guinea: 'Guinea',
    quatorial_guinea: 'Guinea Ecuatorial',
    guinea_bissau: 'Guinea-Bissau',
    haiti: 'Haití',
    netherlands: 'Países Bajos',
    honduras: 'Honduras',
    hong_kong: 'Hong Kong',
    hungary: 'Hungría',
    yemen: 'Yemen',
    bouvet_island: 'Isla Bouvet (Territorio de Noruega)',
    isle_of_man: 'Isla del Hombre',
    christmas_island: 'Isla de Navidad',
    pitcairn_island: 'Isla Pitcairn',
    reunion_island: 'Isla Reunión',
    aland_islands: 'Islas Aland',
    cayman_islands: 'Islas Caimán',
    cocos_islands: 'Islas Cocos',
    comoros_islands: 'Islas Comoras',
    cook_islands: 'Islas Cook',
    faroe_islands: 'Islas Feroe',
    falkland_Islands: 'Islas Falkland (Malvinas)',
    south_georgia_and_the_south_sandwich_islands:
      'Islas Georgias del Sur y Sandwich del Sur',
    heard_and_mcdonald_islands:
      'Islas Heard y McDonald (Territorio de Australia)',
    northern_mariana_islands: 'Islas Marianas del Norte',
    marshall_islands: 'Islas Marshall',
    united_states_minor_outlying_islands: 'Islas de los Estados Unidos',
    norfolk_islands: 'Islas Norfolk',
    seychelles: 'Islas Seychelles',
    solomon_islands: 'Islas Solomón',
    svalbard_and_jan_mayen_islands: 'Islas Svalbard y Jan Mayen',
    tokelau_islands: 'Islas Tokelau',
    turks_and_caicos_islands: 'Islas Turcas y Caicos',
    virgin_islands_united_states: 'Islas Vírgenes (Estados Unidos)',
    virgin_islands_england: 'Islas Vírgenes (Inglaterra)',
    wallis_and_futuna_islands: 'Islas Wallis y Futuna',
    india: 'India',
    indonesia: 'Indonesia',
    will: 'Irán',
    iraq: 'Irak',
    ireland: 'Irlanda',
    iceland: 'Islandia',
    israel: 'Israel',
    italy: 'Italia',
    jamaica: 'Jamaica',
    japan: 'Japón',
    jersey: 'Jersey',
    jordan: 'Jordania',
    kenya: 'Kenia',
    kiribati: 'Kiribati',
    kuwait: 'Kuwait',
    laos: 'Laos',
    latvia: 'Letonia',
    lesotho: 'Lesoto',
    lebanon: 'Líbano',
    liberia: 'Liberia',
    libya: 'Libia',
    liechtenstein: 'Liechtenstein',
    lithuania: 'Lituania',
    luxembourg: 'Luxemburgo',
    macao: 'macao',
    macedonia: 'Macedonia (República Yugoslava)',
    madagascar: 'Madagascar',
    malaysia: 'Malasia',
    malawi: 'Malawi',
    maldives: 'Maldivas',
    mali: 'mali',
    malta: 'Malta',
    morocco: 'Marruecos',
    martinique: 'Martinica',
    mauritius: 'Isla mauricio',
    mauritania: 'Mauritania',
    mayotte: 'Mayotte',
    mexico: 'México',
    micronesia: 'micronesia',
    mozambique: 'Mozambique',
    moldova: 'moldavia',
    monaco: 'Mónaco',
    mongolia: 'Mongolia',
    montenegro: 'Montenegro',
    montserrat: 'montserrat',
    myanma: 'Myanmar',
    namibia: 'Namibia',
    nauru: 'Nauru',
    nepal: 'Nepal',
    nicaragua: 'Nicaragua',
    niger: 'Níger',
    nigeria: 'Nigeria',
    niue: 'Niue',
    norway: 'Noruega',
    new_caledonia: 'Nueva Caledonia',
    new_zealand: 'Nueva Zelanda',
    oman: 'Omán',
    palau: 'Palau',
    panama: 'Panamá',
    papua_new_guinea: 'Papúa-Nueva Guinea',
    pakistan: 'Pakistán',
    paraguay: 'Paraguay',
    peru: 'Perú',
    french_polynesian: 'Polinesia Francesa',
    poland: 'Polonia',
    puerto_rico: 'Puerto Rico',
    portugal: 'Portugal',
    qatar: 'Katar',
    kyrgyzstan: 'Kirguizistán',
    central_african_republic: 'República Centroafricana',
    democratic_republic_of_congo: 'República Democrática del Congo',
    dominican_republic: 'República Dominicana',
    czech_republic: 'República Checa',
    romania: 'Rumania',
    rwanda: 'Ruanda',
    russia: 'Rusia (antigua URSS) - Federación Rusa',
    western_sahara: 'Sahara Occidental',
    saint_vincent_and_the_grenadines: 'Saint Vincente y las Granadinas',
    american_samoa: 'Samoa Americana',
    western_samoa: 'Samoa Occidental',
    san_marino: 'San Marino',
    saint_helen: 'Santa Elena',
    saint_lucia: 'Santa Lucía',
    saint_barthélemy: 'San Bartolomé',
    saint_kitts_and_nevis: 'San Cristóbal y Nieves',
    saint_martin: 'San Martín',
    sao_tome_and_principe: 'San Tome y Principe',
    senegal: 'Senegal',
    sierra_leone: 'Sierra Leona',
    serbia: 'Serbia',
    syria: 'Siria',
    somalia: 'Somalia',
    sri_lanka: 'Sri Lanka',
    st_pierre_and_miquelon: 'San Pedro y Miquelón',
    swaziland: 'Swazilandia',
    sudan: 'Sudán',
    sweden: 'Suecia',
    switzerland: 'Suiza',
    suriname: 'Surinam',
    tajikistan: 'Tayikistán',
    thailand: 'Tailandia',
    taiwan: 'Taiwán',
    tanzania: 'Tanzania',
    british_indian_ocean_territory: 'Territorio Británico del Océano Indico',
    territories_of_the_south_of_france: 'Territorios del sur de Francia',
    occupied_palestinian_territories: 'Territorios Palestinos Ocupados',
    ast_timor: 'Timor Oriental',
    togo: 'Ir',
    tonga: 'Tonga',
    trinidad_and_tobago: 'Trinidad y Tobago',
    tunisia: 'Túnez',
    turkmenistan: 'Turkmenistán',
    turkey: 'Turquía',
    tuvalu: 'Tuvalu',
    ukraine: 'Ucrania',
    uganda: 'Uganda',
    uruguay: 'Uruguay',
    uzbekistan: 'Uzbekistán',
    vanuatu: 'Vanuatu',
    vatican: 'Vaticano',
    venezuela: 'Venezuela',
    vietnam: 'Vietnam',
    zambia: 'Zambia',
    zimbabwe: 'Zimbabue',
  },
};
