export default {
  loading: 'Chargement...',
  login: 'Identifier',
  countries: {
    outsideBrazil: 'Internacional',
    afghanistan: 'Afghanistan',
    south_africa: 'Afrique du Sud',
    albany: 'Albany',
    germany: 'Allemagne',
    andorra: 'Andorre',
    angola: 'Angola',
    anguilla: 'Anguilla',
    antarctida: 'Antarctida',
    antigua_and_barbuda: 'Antigua-et-Barbuda',
    netherlands_antilles: 'Antilles néerlandaises',
    saudi_arabia: 'Arabie Saoudite',
    algeria: 'Algérie',
    argentina: 'Argentine',
    armenia: 'Arménie',
    aruba: 'Aruba',
    australia: 'Australie',
    austria: 'L Autriche',
    azerbaijan: 'Azerbaïdjan',
    bahamas: 'Bahamas',
    bahrain: 'Bahreïn',
    bangladesh: 'Bangladesh',
    barbados: 'Barbade',
    belarus: 'Bélarus',
    belgium: 'Belgique',
    belize: 'Belize',
    benin: 'Bénin',
    bermuda: 'Bermudes',
    bolivia: 'Bolivie',
    bosnia_herzegovina: 'Bosnie-Herzégovine',
    botswana: 'Botswana',
    brazil: 'Brésil',
    brunei: 'Brunei',
    bulgaria: 'Bulgarie',
    burkina_faso: 'Burkina Faso',
    burundi: 'Burundi',
    bhutan: 'Bhoutan',
    cape_verde: 'Cap-Vert',
    cameroon: 'Cameroun',
    cambodia: 'Cambodge',
    canada: 'Canada',
    cazakhstan: 'Kazakhstan',
    chad: 'Chad',
    chile: 'Chili',
    china: 'Chine',
    cyprus: 'Chypre',
    singapore: 'Singapour',
    colombia: 'Colombie',
    congo: 'Congo',
    north_korea: 'Corée du Nord',
    south_korea: 'Corée du Sud',
    cvory_coast: 'Costa do Marfim',
    costa_rica: 'Costa Rica',
    croatia: 'Croatie (Hrvatska)',
    cuba: 'Cuba',
    denmark: 'Danemark',
    djibouti: 'Djibouti',
    dominica: 'Dominique',
    egypt: 'Egypte',
    el_salvador: 'Le Salvador',
    united_arab_emirates: 'Emirats Arabes Unis',
    ecuador: 'Equateur',
    eritrea: 'Érythrée',
    slovakia: 'Slovaquie',
    slovenia: 'Slovénie',
    spain: 'Espagne',
    us: 'NOUS',
    estonia: 'Estonie',
    ethiopia: 'Ethiopie',
    fiji: 'Fidji',
    philippines: 'Philippines',
    finland: 'Finlande',
    france: 'France',
    gabon: 'Gabon',
    gambia: 'Gambie',
    ghana: 'Ghana',
    georgia: 'Géorgie',
    gibraltar: 'Gibraltar',
    great_britain: 'Grande-Bretagne (Royaume-Uni, Royaume-Uni)',
    grenade: 'Grenade',
    greece: 'Grèce',
    greenland: 'Groenland',
    guadeloupe: 'Guadeloupe',
    guam: 'Guam (Territoire américain)',
    guatemala: 'Guatemala',
    guernsey: 'Guernesey',
    guiana: 'Guyane',
    french_guiana: 'Guinée Française',
    guinea: 'Guinée',
    quatorial_guinea: 'Guinée Équatoriale',
    guinea_bissau: 'Guinée Bissau',
    haiti: 'Haïti',
    netherlands: 'Pays-Bas',
    honduras: 'Honduras',
    hong_kong: 'Hong Kong',
    hungary: 'Hongrie',
    yemen: 'Yémen',
    bouvet_island: 'Île Bouvet (Territoire norvégien)',
    isle_of_man: 'Île de Man',
    christmas_island: 'L île de noël',
    pitcairn_island: 'Pitcairn Island',
    reunion_island: 'Ile de la Réunion',
    aland_islands: 'Iles Aland',
    cayman_islands: 'Îles Caïmans',
    cocos_islands: 'Îles Cocos',
    comoros_islands: 'Comores',
    cook_islands: 'les Îles Cook',
    faroe_islands: 'Îles Féroé',
    falkland_Islands: 'Îles Falkland (Malvinas)',
    south_georgia_and_the_south_sandwich_islands:
      'Géorgie du Sud et les îles Sandwich du Sud',
    heard_and_mcdonald_islands:
      'Heard et McDonald Islands (Territoire de l Australie)',
    northern_mariana_islands: 'Îles Mariannes du Nord',
    marshall_islands: 'Iles Marshall',
    united_states_minor_outlying_islands:
      'Îles mineures éloignées des États-Unis',
    norfolk_islands: 'Iles Norfolk',
    seychelles: 'les Seychelles',
    solomon_islands: 'Les îles Salomon',
    svalbard_and_jan_mayen_islands: 'Îles Svalbard et Jan Mayen',
    tokelau_islands: 'Îles Tokelau',
    turks_and_caicos_islands: 'îles Turques-et-Caïques',
    virgin_islands_united_states: 'Îles Vierges (États-Unis)',
    virgin_islands_england: 'Îles Vierges (Angleterre)',
    wallis_and_futuna_islands: 'Wallis et Futuna',
    india: 'Inde',
    indonesia: 'Indonésie',
    will: 'Volonté',
    iraq: 'Irak',
    ireland: 'Irlande',
    iceland: 'Islande',
    israel: 'Israël',
    italy: 'Italie',
    jamaica: 'Jamaïque',
    japan: 'Japon',
    jersey: 'Jersey',
    jordan: 'Jordan',
    kenya: 'Kenya',
    kiribati: 'Kiribati',
    kuwait: 'Koweit',
    laos: 'Laos',
    latvia: 'Lettonie',
    lesotho: 'Lesotho',
    lebanon: 'Liban',
    liberia: 'Libéria',
    libya: 'Libye',
    liechtenstein: 'Liechtenstein',
    lithuania: 'Lituanie',
    luxembourg: 'Luxembourg',
    macao: 'Macao',
    macedonia: 'Macédoine, l ex-République yougoslave de',
    madagascar: 'Madagascar',
    malaysia: 'Malaisie',
    malawi: 'Malawi',
    maldives: 'Maldives',
    mali: 'Mali',
    malta: 'Malte',
    morocco: 'Maroc',
    martinique: 'Martinique',
    mauritius: 'Maurice',
    mauritania: 'Mauritanie',
    mayotte: 'Mayotte',
    mexico: 'Mexique',
    micronesia: 'Micronésie',
    mozambique: 'Mozambique',
    moldova: 'Moldavie',
    monaco: 'Monaco',
    mongolia: 'Mongolie',
    montenegro: 'Monténégro',
    montserrat: 'Montserrat',
    myanma: 'Myanma',
    namibia: 'Namibie',
    nauru: 'Nauru',
    nepal: 'Népal',
    nicaragua: 'Nicaragua',
    niger: 'Niger',
    nigeria: 'Nigeria',
    niue: 'Nioué',
    norway: 'Norvège',
    new_caledonia: 'Nouvelle Calédonie',
    new_zealand: 'Nouvelle-Zélande',
    oman: 'Oman',
    palau: 'Palau',
    panama: 'Panama',
    papua_new_guinea: 'Papouasie Nouvelle Guinée',
    pakistan: 'Pakistan',
    paraguay: 'Paraguay',
    peru: 'Pérou',
    french_polynesian: 'Polynésien français',
    poland: 'Pologne',
    puerto_rico: 'Porto Rico',
    portugal: 'le Portugal',
    qatar: 'Qatar',
    kyrgyzstan: 'Kirghizistan',
    central_african_republic: 'République centrafricaine',
    democratic_republic_of_congo: 'République Démocratique du Congo',
    dominican_republic: 'République Dominicaine',
    czech_republic: 'République Tchèque',
    romania: 'Roumanie',
    rwanda: 'Rwanda',
    russia: 'Russie (ex-URSS) - Fédération de Russie',
    western_sahara: 'Sahara occidental',
    saint_vincent_and_the_grenadines: 'Saint-Vincent-et-les-Grenadines',
    american_samoa: 'Samoa américaines',
    western_samoa: 'Samoa occidentales',
    san_marino: 'Saint Marin',
    saint_helen: 'Saint Helen',
    saint_lucia: 'Sainte-Lucie',
    saint_barthélemy: 'Saint Barthélemy',
    saint_kitts_and_nevis: 'Saint-Christophe-et-Niévès',
    saint_martin: 'Saint Martin',
    sao_tome_and_principe: 'Sao Tomé et Principe',
    senegal: 'Sénégal',
    sierra_leone: 'Sierra Leone',
    serbia: 'Serbie',
    syria: 'Syrie',
    somalia: 'Somalie',
    sri_lanka: 'Sri Lanka',
    st_pierre_and_miquelon: 'Saint-Pierre et Miquelon',
    swaziland: 'Swaziland',
    sudan: 'Soudan',
    sweden: 'Suède',
    switzerland: 'Suisse',
    suriname: 'Suriname',
    tajikistan: 'Tadjikistan',
    thailand: 'Thaïlande',
    taiwan: 'Taïwan',
    tanzania: 'Tanzanie',
    british_indian_ocean_territory: 'Territoire britannique de l océan Indien',
    territories_of_the_south_of_france: 'Territoires du Sud de la France',
    occupied_palestinian_territories: 'Territoires palestiniens occupés',
    ast_timor: 'Timor oriental',
    togo: 'Aller',
    tonga: 'Tonga',
    trinidad_and_tobago: 'Trinité-et-Tobago',
    tunisia: 'Tunisie',
    turkmenistan: 'Turkménistan',
    turkey: 'dinde',
    tuvalu: 'Tuvalu',
    ukraine: 'Ukraine',
    uganda: 'Ouganda',
    uruguay: 'Uruguay',
    uzbekistan: 'Ouzbékistan',
    vanuatu: 'Vanuatu',
    vatican: 'Vatican',
    venezuela: 'Venezuela',
    vietnam: 'Vietnam',
    zambia: 'Zambie',
    zimbabwe: 'Zimbabwee',
  },
};
