export default {
  loading: 'Carregando...',
  login: 'Entrar',
  countries: {
    outsideBrazil: 'Internacional',
    afghanistan: 'Afeganistao',
    south_africa: 'Africa do Sul',
    albany: 'Albânia',
    germany: 'Alemanha',
    andorra: 'Andorra',
    angola: 'Angola',
    anguilla: 'Anguilla',
    antarctida: 'Antártida',
    antigua_and_barbuda: 'Antigua E Barbuda',
    netherlands_antilles: 'Antilhas Holandesas',
    saudi_arabia: 'Arábia Saudita',
    algeria: 'Argéria',
    argentina: 'Argentina',
    armenia: 'Armênia',
    aruba: 'Aruba',
    australia: 'Austrália',
    austria: 'Áustria',
    azerbaijan: 'Azerbaijão',
    bahamas: 'Bahamas',
    bahrain: 'Bahrein',
    bangladesh: 'Bangladesh',
    barbados: 'Barbados',
    belarus: 'Belarus',
    belgium: 'Bélgica',
    belize: 'Belize',
    benin: 'Benin',
    bermuda: 'Bermudas',
    bolivia: 'Bolívia',
    bosnia_herzegovina: 'Bósnia-Herzegóvina',
    botswana: 'Botsuana',
    brazil: 'Brasil',
    brunei: 'Brunei',
    bulgaria: 'Bulgária',
    burkina_faso: 'Burkina Fasso',
    burundi: 'Burundi',
    bhutan: 'Butão',
    cape_verde: 'Cabo Verde',
    cameroon: 'Camarões',
    cambodia: 'Camboja',
    canada: 'Canadá',
    cazakhstan: 'Cazaquistão',
    chad: 'Chade',
    chile: 'Chile',
    china: 'China',
    cyprus: 'Chipre',
    singapore: 'Cingapura',
    colombia: 'Colômbia',
    congo: 'Congo',
    north_korea: 'Coréia do Norte',
    south_korea: 'Coréia do Sul',
    cvory_coast: 'Costa do Marfim',
    costa_rica: 'Costa Rica',
    croatia: 'Croácia (Hrvatska)',
    cuba: 'Cuba',
    denmark: 'Dinamarca',
    djibouti: 'Djibuti',
    dominica: 'Dominica',
    egypt: 'Egito',
    el_salvador: 'El Salvador',
    united_arab_emirates: 'Emirados Árabes Unidos',
    ecuador: 'Equador',
    eritrea: 'Eritréia',
    slovakia: 'Eslováquia',
    slovenia: 'Eslovênia',
    spain: 'Espanha',
    us: 'Estados Unidos',
    estonia: 'Estônia',
    ethiopia: 'Etiópia',
    fiji: 'Fiji',
    philippines: 'Filipinas',
    finland: 'Finlândia',
    france: 'França',
    gabon: 'Gabão',
    gambia: 'Gâmbia',
    ghana: 'Gana',
    georgia: 'Geórgia',
    gibraltar: 'Gibraltar',
    great_britain: 'Grã-Bretanha (Reino Unido, UK)',
    grenade: 'Granada',
    greece: 'Grécia',
    greenland: 'Groelândia',
    guadeloupe: 'Guadalupe',
    guam: 'Guam (Território dos Estados Unidos)',
    guatemala: 'Guatemala',
    guernsey: 'Guernsey',
    guiana: 'Guiana',
    french_guiana: 'Guiana Francesa',
    guinea: 'Guiné',
    quatorial_guinea: 'Guiné Equatorial',
    guinea_bissau: 'Guiné-Bissau',
    haiti: 'Haiti',
    netherlands: 'Holanda',
    honduras: 'Honduras',
    hong_kong: 'Hong Kong',
    hungary: 'Hungria',
    yemen: 'Iêmen',
    bouvet_island: 'Ilha Bouvet (Território da Noruega)',
    isle_of_man: 'Ilha do Homem',
    christmas_island: 'Ilha Natal',
    pitcairn_island: 'Ilha Pitcairn',
    reunion_island: 'Ilha Reunião',
    aland_islands: 'Ilhas Aland',
    cayman_islands: 'Ilhas Cayman',
    cocos_islands: 'Ilhas Cocos',
    comoros_islands: 'Ilhas Comores',
    cook_islands: 'Ilhas Cook',
    faroe_islands: 'Ilhas Faroes',
    falkland_Islands: 'Ilhas Falkland (Malvinas)',
    south_georgia_and_the_south_sandwich_islands:
      'Ilhas Geórgia do Sul e Sandwich do Sul',
    heard_and_mcdonald_islands:
      'Ilhas Heard e McDonald (Território da Austrália)',
    northern_mariana_islands: 'Ilhas Marianas do Norte',
    marshall_islands: 'Ilhas Marshall',
    united_states_minor_outlying_islands: 'Ilhas Menores dos Estados Unidos',
    norfolk_islands: 'Ilhas Norfolk',
    seychelles: 'Ilhas Seychelles',
    solomon_islands: 'Ilhas Solomão',
    svalbard_and_jan_mayen_islands: 'Ilhas Svalbard e Jan Mayen',
    tokelau_islands: 'Ilhas Tokelau',
    turks_and_caicos_islands: 'Ilhas Turks e Caicos',
    virgin_islands_united_states: 'Ilhas Virgens (Estados Unidos)',
    virgin_islands_england: 'Ilhas Virgens (Inglaterra)',
    wallis_and_futuna_islands: 'Ilhas Wallis e Futuna',
    india: 'índia',
    indonesia: 'Indonésia',
    will: 'Irã',
    iraq: 'Iraque',
    ireland: 'Irlanda',
    iceland: 'Islândia',
    israel: 'Israel',
    italy: 'Itália',
    jamaica: 'Jamaica',
    japan: 'Japão',
    jersey: 'Jersey',
    jordan: 'Jordânia',
    kenya: 'Kênia',
    kiribati: 'Kiribati',
    kuwait: 'Kuait',
    laos: 'Laos',
    latvia: 'Látvia',
    lesotho: 'Lesoto',
    lebanon: 'Líbano',
    liberia: 'Libéria',
    libya: 'Líbia',
    liechtenstein: 'Liechtenstein',
    lithuania: 'Lituânia',
    luxembourg: 'Luxemburgo',
    macao: 'Macau',
    macedonia: 'Macedônia (República Yugoslava)',
    madagascar: 'Madagascar',
    malaysia: 'Malásia',
    malawi: 'Malaui',
    maldives: 'Maldivas',
    mali: 'Mali',
    malta: 'Malta',
    morocco: 'Marrocos',
    martinique: 'Martinica',
    mauritius: 'Maurício',
    mauritania: 'Mauritânia',
    mayotte: 'Mayotte',
    mexico: 'México',
    micronesia: 'Micronésia',
    mozambique: 'Moçambique',
    moldova: 'Moldova',
    monaco: 'Mônaco',
    mongolia: 'Mongólia',
    montenegro: 'Montenegro',
    montserrat: 'Montserrat',
    myanma: 'Myanma',
    namibia: 'Namíbia',
    nauru: 'Nauru',
    nepal: 'Nepal',
    nicaragua: 'Nicarágua',
    niger: 'Níger',
    nigeria: 'Nigéria',
    niue: 'Niue',
    norway: 'Noruega',
    new_caledonia: 'Nova Caledônia',
    new_zealand: 'Nova Zelândia',
    oman: 'Omã',
    palau: 'Palau',
    panama: 'Panamá',
    papua_new_guinea: 'Papua-Nova Guiné',
    pakistan: 'Paquistão',
    paraguay: 'Paraguai',
    peru: 'Peru',
    french_polynesian: 'Polinésia Francesa',
    poland: 'Polônia',
    puerto_rico: 'Porto Rico',
    portugal: 'Portugal',
    qatar: 'Qatar',
    kyrgyzstan: 'Quirguistão',
    central_african_republic: 'República Centro-Africana',
    democratic_republic_of_congo: 'República Democrática do Congo',
    dominican_republic: 'República Dominicana',
    czech_republic: 'República Tcheca',
    romania: 'Romênia',
    rwanda: 'Ruanda',
    russia: 'Rússia (antiga URSS) - Federação Russa',
    western_sahara: 'Saara Ocidental',
    saint_vincent_and_the_grenadines: 'Saint Vincente e Granadinas',
    american_samoa: 'Samoa Americana',
    western_samoa: 'Samoa Ocidental',
    san_marino: 'San Marino',
    saint_helen: 'Santa Helena',
    saint_lucia: 'Santa Lúcia',
    saint_barthélemy: 'São Bartolomeu',
    saint_kitts_and_nevis: 'São Cristóvão e Névis',
    saint_martin: 'São Martim',
    sao_tome_and_principe: 'São Tomé e Príncipe',
    senegal: 'Senegal',
    sierra_leone: 'Serra Leoa',
    serbia: 'Sérvia',
    syria: 'Síria',
    somalia: 'Somália',
    sri_lanka: 'Sri Lanka',
    st_pierre_and_miquelon: 'St. Pierre and Miquelon',
    swaziland: 'Suazilândia',
    sudan: 'Sudão',
    sweden: 'Suécia',
    switzerland: 'Suíça',
    suriname: 'Suriname',
    tajikistan: 'Tadjiquistão',
    thailand: 'Tailândia',
    taiwan: 'Taiwan',
    tanzania: 'Tanzânia',
    british_indian_ocean_territory: 'Território Britânico do Oceano índico',
    territories_of_the_south_of_france: 'Territórios do Sul da França',
    occupied_palestinian_territories: 'Territórios Palestinos Ocupados',
    ast_timor: 'Timor Leste',
    togo: 'Togo',
    tonga: 'Tonga',
    trinidad_and_tobago: 'Trinidad and Tobago',
    tunisia: 'Tunísia',
    turkmenistan: 'Turcomenistão',
    turkey: 'Turquia',
    tuvalu: 'Tuvalu',
    ukraine: 'Ucrânia',
    uganda: 'Uganda',
    uruguay: 'Uruguai',
    uzbekistan: 'Uzbequistão',
    vanuatu: 'Vanuatu',
    vatican: 'Vaticano',
    venezuela: 'Venezuela',
    vietnam: 'Vietnã',
    zambia: 'Zâmbia',
    zimbabwe: 'Zimbábue',
  },
};
